@font-face {
  font-family: Lato;
  src: url("./../fonts/Lato-Regular.woff"),
  url("./../fonts/Lato-Regular.woff2");
  font-weight: normal;
}

@font-face {
  font-family: Lato-B;
  src: url("./../fonts/Lato-Bold.woff"),
  url("./../fonts/Lato-Bold.woff2");
  font-weight: bold;
}

@font-face {
  font-family: Lato-B;
  src: url("./../fonts/Lato-Black.woff"),
  url("./../fonts/Lato-Black.woff2");
  font-weight: 800;
}


@font-face {
  font-family: Gilroy;
  src: url("./../fonts/Gilroy-Regular.eot"),
  url("./../fonts/Gilroy-Regular.ttf"),
  url("./../fonts/Gilroy-Regular.woff");
  font-weight: normal;
}

* {
  padding: 0;
  margin: 0;
}

body {
  /* max-width: 1328px; */
  margin: 0 auto;
  box-sizing: border-box;
}

.brand-title {
  display: none;
}

.header {
  width: 100%;
  box-sizing: border-box;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.12);
}

.header-content {
  max-width: 1328px;
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 30px 59px 17px 59px;
}

.header-brand {
  position: relative;
}

.header-links {
  display: grid;
  grid-template: 1fr / repeat(3, auto);
  grid-gap: 49px;
  position: relative;
  top: -1px;
}

.header-phone {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;

  color: #999999;
}

.header-link__action {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  text-align: right;
  text-decoration-line: underline;
  text-underline-offset: 4px;

  color: #333333;
}

main {
  max-width: 1328px;
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
  padding: 0 59px;
}

.menu-container {
  max-width: 1328px;
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
  padding: 46px 59px 40px 59px;
  /* display: flex; */
  /* flex-direction: row; */
  justify-content: space-evenly;

  display: grid;
  grid-template-columns: repeat(auto-fill, 190px);
  grid-gap: 14px;
  
}

.menu-container a {
  text-decoration: none;
}

.menu-item {
  width: 190px;
  min-width: 190px;
  box-sizing: border-box;
  height: 56px;
  display: grid;
  grid-template: 1fr / auto 1fr;
  align-items: center;
  grid-gap: 6px;
  padding: 0 0 0 10px;

  cursor: pointer;
  border-radius: 30px;
  border: 1px solid rgba(227, 227, 227, 1);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.12);
  transition: 0.2s ease all;
  color: #333333;
}

.menu-item:hover {
  cursor: pointer;
  box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, 0.12);
  transition: 0.2s ease all;
}

.menu-item__title {
  font-family: Lato;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 100%;
  text-transform: uppercase;
  width: min-content;
}

.menu-item__active {
  background: #EE3124;
  color: white;
  box-shadow: none;
  line-height: 18px;
}

.menu-item__active:hover {
  box-shadow: none;
}

.menu-container .menu-item:nth-child(1) {
  padding-left: 14px;
}

.menu-container .menu-item:nth-child(1) .menu-item__title{
  position: relative;
  left: 19px;
}

.menu-container .menu-item:nth-child(2) {
  padding-left: 13px;
}

.menu-container .menu-item:nth-child(2) .menu-item__title{
  position: relative;
  left: 2px;
  top: 1px;
}

.menu-container .menu-item:nth-child(3) {
  padding-left: 16px;
}

.menu-container .menu-item:nth-child(3) .menu-item__title{
  position: relative;
  left: 2px;
}

.menu-container .menu-item:nth-child(4) {
  padding-left: 20px;
}

.menu-container .menu-item:nth-child(4) .menu-item__title{
  position: relative;
  left: 13px;
}

.menu-container .menu-item:nth-child(5) {
  padding-left: 14px;
}

.menu-container .menu-item:nth-child(5) .menu-item__title{
  position: relative;
  left: 4px;
}

.menu-container .menu-item:nth-child(6) {
  padding-left: 12px;
}

.menu-container .menu-item:nth-child(6) .menu-item__title{
  position: relative;
  left: -3px;
}

.section-title {
  font-family: Lato-B;
  font-style: normal;
  font-weight: 800;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;

  color: #333333;
}

.menu-button {
  display: none;
}

.overlay-menu {
  display: none;
  position: absolute;
  left: -100%;
}

.overlay-checkbox {
  display: none;
}

.logout-container {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 150%;
  
  text-align: right;
  text-transform: uppercase;
  
  color: #333333;
}

@media (max-width: 1000px) {
  .header-content {
    padding-right: 30px;
    padding-left: 30px;
  }

  .menu-container {
    padding-right: 30px;
    padding-left: 30px;
  }

  .main {
    padding-right: 30px;
    padding-left: 30px;
  }
}

@media (max-width: 768px) {
  .header {
    position: sticky;
    top: 0;
    z-index: 100;
    background: white;
    box-shadow: 0px -3px 20px 0px rgba(0, 0, 0, 0.12);
  }

  .header-brand {
    display: flex;
    align-items: center;
  }

  .brand-logo {
    position: relative;
    left: 15px;
  }

  .menu-button {
    display: inline-block;
  }

  .menu-container {
    display: none;
  }

  .section-title {
    margin-top: 22px;
  }

  .header-content {
    padding-right: 15px;
    padding-left: 15px;
  }

  .menu-container {
    padding-right: 15px;
    padding-left: 15px;
  }

  .main {
    padding-right: 15px;
    padding-left: 15px;
  }

  .header-links {
    display: block;
  }

  .header-link__action {
    display: none;
  }

  .overlay-checkbox {
    display: none;
    position: absolute;
    z-index: -1;
    opacity: 0;
  }

  .overlay-menu {
    display: flex;
    flex-direction: column;
    box-shadow: none;
    position: fixed;
    left: -100%;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background: white;
    transition: 0.4s ease all;
  }

  .overlay-checkbox:checked+.overlay-menu {
    left: 0%;
    transition: 0.4s ease all;
    box-shadow: 0 0 100px 1000px rgb(0 0 0 / 10%);
   
  }

  .overlay-checkbox:checked~body {
    overflow:hidden;
  }

  .overlay-header {
    box-sizing: border-box;
    height: 79px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    border-bottom: 1px solid #D7D7D7;
  }

  .overlay-container {
    display: grid;
    grid-template: repeat(3, 1fr) / 1fr 1fr;
  }

  .menu-item {
    text-decoration: none;
    text-align: center;
    background: white;
    min-width: unset;
    width: unset;
    height: unset;
    border-radius: 0;
    box-shadow: none;

    min-height: 115px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px 0;
  }

  .menu-item__title {
    margin-top: 10px;
  }
}

@media (max-width: 500px) {
  .header {
    padding: 15px;
  }
  
  .header-content {
    padding: 0;
    align-items: center;
  }

  .header-phone {
    font-size: 12px;
  }

  .brand-logo {
    width: 100px;
    left: 12px;
  }

  .section-title {
    font-size: 18px;
    margin-top: 12px;
  }
}
